<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AStarSeach.cs">
    <Files>
      <File FileName="Assets/Scripts/SearchAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SokobanProblem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SearchAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SearchProblem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreadthFirstSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/Maps/map01.txt" Line="1" Column="1" />
      <File FileName="Assets/Maps/map02.txt" Line="1" Column="1" />
      <File FileName="Assets/Maps/map03.txt" Line="1" Column="1" />
      <File FileName="Assets/Maps/map04.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStarSeach.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>